# react-native-chat-demo

./: .editorconfig  .eslintrc  .eslintrc.js  .gitignore  README.md  app.json  babel.config.js  index.android.js  index.js  metro.config.js  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  _BUCK  build.gradle
android/app/src/debug/java/com/imdemo/: ReactNativeFlipper.java
android/app/src/debug/java/com/rnchatexample/: ReactNativeFlipper.java
android/app/src/debug/res/xml/: react_native_config.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/imdemo/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/rnchatexample/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
ios/: File.swift  Podfile
ios/ImDemo/: AppDelegate.m  Info.plist
ios/ImDemo.xcodeproj/: project.pbxproj
ios/ImDemo.xcworkspace/: contents.xcworkspacedata
ios/ImDemo/Base.lproj/: LaunchScreen.xib
ios/ImDemoTests/: ImDemoTests.m
ios/RNChatExample/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/RNChatExample.xcodeproj/: project.pbxproj
ios/RNChatExample.xcworkspace/: contents.xcworkspacedata
ios/RNChatExampleTests/: RNChatExampleTests.m
libs/react-native-imui/: .gitignore  README.md  RNAuroraIMUI.podspec  chatinput.android.js  chatinput.ios.js  index.js  messagelist.android.js  messagelist.ios.js  package.json
libs/react-native-imui/android/: build.gradle
native-base-theme/components/: Button.js  Form.js  Input.js  ListItem.js  Picker.ios.js
src/: index.js
src/components/: Cell.js  SearchBar.js  Svgs.js  SwipeableRow.js
src/components/chat/: Avatar.js  Bubble.js  Composer.js  Day.js  GiftedAvatar.js  IMessage.js  InfiniteScrollView.js  InputToolbar.js  LoadEarlier.js  LocationPicker.js  Message.js  (+9 more)
src/config/: Routers.js
src/screens/: BlackList.js  Chat.android.js  Chat.ios.js  Chat.js  ChatList.js  CreateTeam.js  FriendDetail.js  FriendList.js  ImageView.js  LocationPicker.js  LocationView.js  Login.js  NewFriend.js  RemoveUsers.js  SearchScreen.js  SelectUsers.js  SendAddFriend.js  SessionTeamDetail.js  SessionUserDetail.js  TeamList.js  UpdateTeamName.js  index.js
src/themes/: index.js
src/utils/: index.js  md5.js  showEqual.js
(+333 files in other folders)
