<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#00f2f2"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_photoselect_photo"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/aurora_picture_not_found" />
    </RelativeLayout>

</LinearLayout>