<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/aurora_msgitem_receive_style">


    <TextView
        android:id="@+id/aurora_tv_msgitem_date"
        style="@style/aurora_msgitem_date_style" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp">

        <include layout="@layout/item_head_left" />

        <TextView
            android:id="@+id/aurora_tv_msgitem_display_name"
            style="@style/aurora_msgitem_display_name_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/aurora_iv_msgitem_avatar" />

        <LinearLayout
            android:layout_marginTop="@dimen/aurora_message_padding_top"
            android:id="@+id/item_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/aurora_tv_msgitem_display_name"
            android:layout_marginLeft="@dimen/aurora_avatar_padding"
            android:layout_marginRight="@dimen/aurora_width_msg_avatar"
            android:layout_toRightOf="@id/aurora_iv_msgitem_avatar"
            android:background="@drawable/link_bg"
            android:clickable="false"
            android:orientation="vertical">

            <TextView
                android:id="@+id/location_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:text="123" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/location" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>