<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/aurora_msgitem_send_style">


    <TextView
        android:id="@+id/aurora_tv_msgitem_date"
        style="@style/aurora_msgitem_date_style" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="right"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/aurora_ib_msgitem_resend"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:background="@drawable/aurora_send_msg_error"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/aurora_pb_msgitem_sending"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="3dp"
                android:visibility="visible" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/item_layout"
            android:clickable="false"
            android:layout_marginRight="@dimen/aurora_avatar_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/aurora_tv_msgitem_display_name"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/aurora_iv_msgitem_avatar"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/red_packet_top">

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/red_packet_image_margin"
                    android:src="@drawable/icon_packet" />

                <TextView
                    android:id="@+id/bank_transfer_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@+id/icon"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="100.00￥"
                    android:textColor="@color/red_packet_comments"
                    android:textSize="@dimen/red_packet_comments_size" />

                <TextView
                    android:id="@+id/bank_transfer_comments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bank_transfer_value"
                    android:layout_marginTop="6dp"
                    android:layout_toRightOf="@+id/icon"
                    android:text="备注"
                    android:textColor="@color/red_packet_text"
                    android:textSize="@dimen/red_packet_text_size" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/red_packet_bottom"
                android:padding="5dp"
                android:text="转账"
                android:textColor="@color/red_packet_tag"
                android:textSize="@dimen/red_packet_tag_size" />
        </LinearLayout>

        <include layout="@layout/item_head_right"/>

    </LinearLayout>

</LinearLayout>